<%@ Master Language="C#" AutoEventWireup="true" CodeFile="guest.master.cs" Inherits="User_UserMasterPage" %>
<!DOCTYPE aspx PUBLIC "-//W3C//DTD Xaspx 1.0 Transitional//EN" "http://www.w3.org/TR/xaspx1/DTD/xaspx1-transitional.dtd">
<aspx xmlns="http://www.w3.org/1999/xaspx">
<head>
<meta http-equiv="Content-Type" content="text/aspx; charset=utf-8" />
<title>无标题文档</title>
<link href="style/guest.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
.STYLE1 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18px;
	line-height: 30px;
}
.STYLE3 {
	font-size: 24px;
	color: #006633;
}
.STYLE5 {font-size: 20px}
.STYLE6 {font-size: 36px}
.STYLE7 {font-size: 24px}
-->
</style>
</head>

<body>
    <form id="form1" runat="server">
<div id="container">
 <div id="header">
    <div class="logo"><img src="images/logo.png" style="height: 89px; width: 257px" /></div>
    <div class="menu">
        <ul>
                 <li> <a href="../page.html" >首页</a></li>
          <li class="tiao"></li>
                 <li> <a href="../zixun.html">最新资讯</a></li>
          <li class="tiao"></li>
           <li > <a href="../health.html" >健康之家</a></li>
          <li class="tiao"></li>
                 <li ><a href="../zhuanti.html">专题策划</a></li>
          <li class="tiao"></li>
         
                  <li> <a  href="../wangluo.html" >网络安全</a></li>
          <li class="tiao"></li>
                 <li><a href="UserLogin.aspx" >在线留言</a></li>
      </ul>
    </div>
</div>
<div id="tu"><img src="images/Gesut_tu01.jpg" width="1024" height="257" /></div>
  
<div id="main">
     <div class="leftbox">
         <div class="leftbox01">
               <div class="title"><img src="images/rightbox_title.jpg" width="300" height="34" /></div>
<div class="content">
                 <ul>
                 <li><a href="liuyan.aspx">发表留言</a></li>
                 <li><a href="UserLogin.aspx">在线论坛</a></li>
                 <li><a href="liulan.aspx">浏览留言</a></li>
                 </ul>
               </div>
       </div >
         <div class="leftbox02">
                <div class="title"><img src="images/rightbox_title01.jpg" width="300" height="34" /></div>
                <div class="content" align="left" >
                <span class="STYLE1">
                    <br />
                    邮编：453003<br/>
                    电话：0373-3683015<br/>
                    传真：0373-3683344<br/>
                    服务热线：808166036<br/>
                    邮箱：yuanban@xxu.edu.cn<br/>
                    www.QuFei.cn</span><br/>
                </div>
        </div>
     </div>
    <div class="rightbox">
      
      
    
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
      
      
    
    </div>
    <div id="bottom"> </div>
</div>
 <div align="center"><img src="images/bottom.jpg" width="1024" height="40" /><br/>
   <br/>
     版权所有：Qu Zhen Fei 2013<br/>
     地址：河南新乡市金穗大道191号. 电话：0373-666666 邮编：453003 
 </div>
 </div>
    </form>
</body>
</aspx>
